-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 2, Time elapsed: 14.177 s <<< FAILURE! - in TestSuite
initialization(com.zoho.signuppage.suitepack.ZohoSignUpTestPage)  Time elapsed: 12.354 s  <<< FAILURE!
org.openqa.selenium.remote.UnreachableBrowserException: 
Could not start a new session. Possible causes are invalid address of the remote server or browser start-up failure.
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-QS8IMHF', ip: '192.168.0.4', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_111'
Driver info: driver.version: RemoteWebDriver
	at com.zoho.signuppage.suitepack.ZohoSignUpTestPage.initialization(ZohoSignUpTestPage.java:24)
Caused by: java.net.ConnectException: Failed to connect to /192.168.0.4:5556
	at com.zoho.signuppage.suitepack.ZohoSignUpTestPage.initialization(ZohoSignUpTestPage.java:24)
Caused by: java.net.ConnectException: Connection refused: connect
	at com.zoho.signuppage.suitepack.ZohoSignUpTestPage.initialization(ZohoSignUpTestPage.java:24)

